# launcherReplacement

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/launchablereplacement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/launchablereplacement/: ReplacementApplication.kt
app/src/main/java/com/example/launchablereplacement/activities/: FragmentActivity.kt  MainActivity.kt  MainViewModel.kt  ResultActivity.kt
app/src/main/java/com/example/launchablereplacement/fragments/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/example/launchablereplacement/utilities/: Launchable.kt
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_result.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/launchablereplacement/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
