// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext{
    kotlin_version = "1.5.10"
    activity_version = '1.2.3'
    appcompat_version = '1.3.0'
    core_version = '1.5.0'
    fragment_version = '1.3.4'
    lifecycle_version = '2.3.1'
    material_version = '1.3.0'
    navigation_version = '2.3.5'
    recyclerview_version = '1.2.1'
    room_version = '2.3.0'
    dagger_version = '2.36'
    enhanced_adapter_version = '1.1.0'
    kotlin_version = '1.5.10'
    coroutines_version = '1.5.0'
    retrofit_version = '2.9.0'
    hilt_version = '2.33-beta'
  }

  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:4.2.1"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter() // Warning: this repository is going to shut down soon
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}