plugins {
  id 'com.android.application'
  id 'kotlin-android'
  id 'kotlin-android-extensions'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"

  defaultConfig {
    applicationId "com.example.launchablereplacement"
    minSdkVersion 23
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    viewBinding true
  }

}

dependencies {

  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  api "androidx.core:core-ktx:$core_version"
  implementation 'androidx.appcompat:appcompat:1.3.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
  api "androidx.activity:activity-ktx:$activity_version"
  api "androidx.fragment:fragment-ktx:1.3.4"
  api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
  api "androidx.appcompat:appcompat:$appcompat_version"
  api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
  api "androidx.recyclerview:recyclerview:$recyclerview_version"
  api "com.google.android.material:material:$material_version"
  api "com.squareup.retrofit2:retrofit:$retrofit_version"
  api "com.squareup.retrofit2:converter-gson:$retrofit_version"
  implementation "com.google.dagger:hilt-android:$hilt_version"
  implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
  implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}